<!DOCTYPE HTML>
<html>
<head>
<meta name = \"viewport\" content = \"width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=0\">
<title>ESP8266 Web Form Demo</title>
<style>
\"body { background-color: #808080; font-family: Arial, Helvetica, Sans-Serif; Color: #000000; }\"
</style>
</head>
<body>
<h1>ESP8266 Web Form Demo</h1>
<FORM action=\"/\" method=\"post\">
<P>
LED<br>
<INPUT type=\"radio\" name=\"LED\" value=\"1\">On<BR>
<INPUT type=\"radio\" name=\"LED\" value=\"0\">Off<BR>
<INPUT type=\"submit\" value=\"Send\"> <INPUT type=\"reset\">
</P>
</FORM>
</body>
</html>